name: Build and Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.1'
    - name: Setup Zig
      uses: goto-bus-stop/setup-zig@v2
    
    - name: Build for arm64
      run: env CGO_ENABLED="1" GOOS=linux GOARCH=arm64 CC="zig cc -target aarch64-linux-musl" CXX="zig c++ -target aarch64-linux-musl" go build -o app-arm64 -trimpath -ldflags "-s -w -linkmode external -buildid=" ./main.go

    - name: Build for amd64
      run: env CGO_ENABLED="1" GOOS=linux GOARCH=amd64 CC="zig cc -target x86_64-linux-musl" CXX="zig c++ -target x86_64-linux-musl" go build -o app-amd64 -trimpath -ldflags "-s -w -linkmode external -buildid=" ./main.go


   # - name: Build for windows64
   #   run: env GOOS=windows GOARCH=amd64 CGO_ENABLED=0  go build -o app-windows64 -trimpath -ldflags "-s -w -buildid=" ./main.go
  #  - name: Run UPX
  #    uses: crazy-max/ghaction-upx@v2
  #    with:
  #        version: latest
  #        files: |
  #          ./app-*
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ./app-*
        tag: ${{ github.ref }}
        overwrite: true
        file_glob: true
